# /etc/systemd/system/pool-api.service

[Unit]
Description=Salvium Pool Data API Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/salvium-pool/scripts
ExecStart=/usr/bin/python3 /opt/salvium-pool/scripts/pool-api-server.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables
Environment=PYTHONUNBUFFERED=1
Environment=FLASK_ENV=production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/salvium-pool/scripts

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

